// $primary: rgb(59, 128, 232);
$primary: #58afd1;
$secondary: #ffa193;
$secondary2: darken($color: $secondary, $amount: 10);
$primary2: lighten($color: $primary, $amount: 25);
$primary3: darken($color: $primary, $amount: 20);
$light: rgb(204, 204, 204);
$light2: #dae5f0;// #D9E8F4;
$light3: rgb(188, 188, 188);
$dark: rgb(40, 40, 40);
$dark2: rgb(11, 25, 46);
$light-dark: rgb(48, 47, 50);
$highlight-light: $primary3; // rgb(0, 63, 199); // primary3 #003BAE
// $text-light: rgb(49, 67, 90);
$highlight-dark: $primary2;
$bright: #f14b32;
$default-radius: 0.8em;
$media-size: 550px; //550px

$darkblue1: rgb(0,62,128);
$darkblue2: rgb(40, 41, 128);
$yellow: #ffe593;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: auto;

  font-weight: 300;
}

body, input[type="text"], input[type="email"], textarea {
  font-family: 'Arial','Work Sans', sans-serif;// 'Scope One', serif;
  font-size: 1.3rem;
  line-height: 1.4;
  // letter-spacing: 1.1px;
  background-color: $dark;
}

.main {
  display: flex;
  height: 100vh;
  padding-top: 40px; // for navbar

  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: space-evenly;
}

.js-warning {
  background: rgba($color: $secondary, $alpha: 0.7);
  border: 2px solid red;
  color: black;
  padding: 1rem;
  position: absolute;
  width: 100%;
  margin-top: 60px;
  transition: all 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: scale 5s ease-in-out;
  opacity: 1;
  
  // transition-delay: 5s;

  p {
    align-items: center;
  }
  

  @media screen and (max-width: $media-size) {
    margin-top: 40px;
  }

  .X {
    float: left;
    // margin-right: 5px;
    padding-right: 40px;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    // background: gray;
    color: $dark;

    .xbox {
      width: 40px;
      height: 40px;
      cursor: pointer;
      opacity: 0;

      // &:checked + .line1 {
      //   opacity: 0;
      //   display: hidden;
      // }
    }

    .line1 {
      width: 18px;
      height: 2px;
      background: $dark2;
      rotate: 130deg;
      margin-top: -25px;
      margin-bottom: 6px;
      margin-left: 10px;
      position: fixed;
    }
    .line2 {
      position: fixed;
      width: 18px;
      height: 2px;
      background: $dark2;
      rotate: -130deg;
      margin-top: -25px;
      margin-left: 10px;
    }
  }
}

.xbox {
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0.2;

  &:checked ~ .js-warning {
    opacity: 0;
    display: hidden;
  }
}

.Navbar {
  width: 100%;
  padding: 8px;
  height: 60px;
  // height: 500px;
  // overflow: auto;
  background: $dark;
  position: absolute;
  color:#eee;
  display: flex;
  display: inline-block;
  flex-direction: row;
  align-content: space-between;
  align-items: center;
  // overflow: hidden;
  letter-spacing: 1px;
  font-variant: small-caps;
  font-size: 18px;
  transition: opacity 1s ease-in-out;
  transition: height 1s ease-in-out;

  z-index: 90; /// 4

  @media screen and (max-width: $media-size) {
    opacity: 1;
    height: 40px;
  }

  .Logo {
    float: left;
    align-self: left;
    align-self: initial;
    border: 1px solid $light;
    padding-left: 10px;
    padding-top: 2px;
    width: 40px;
    min-width: 40px;
    border-radius: 0.4rem;
    margin-right: 0;

    margin-top: 7px; // for inline-block display
    transition: all 1s ease-in-out;

    font-family: 'Scope One', serif;
    @media screen and (max-width: $media-size) {
      transform: translate(0, -10px);
    }
  }

  .Pages {
    // padding-left: 50%;
    margin-top: 4px;
    transition: all 0.5s ease-in-out;
    margin-right: 0;
    margin-top: 10px; // for inline-block display
    // overflow: hidden; // 
    // margin-left: 20%;
    // padding-left: 20%;
    @media screen and (min-width: $media-size) {
      padding-left: 70%; // 90%
      padding-right: 100px;
      padding-left:0%;
    }

    @media screen and (max-width: $media-size) {
      // padding-left: 10px;
      transition: all 0.5s ease-in-out;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      color: $dark;
      margin: 0;
      // display: none;
    }
    

  }

  .toggler {
    position: absolute;
    top: 0;
    right: 3px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    z-index: 2;
    opacity: 1; // 0 TOGGLER BOX

    @media screen and (min-width: $media-size) {
      display: none;
    }
  }


  .toggler:checked {
    & + .burger .line1 {
      transform: rotate(130deg);
      // width: 20px;
    }
    & + .burger .line2 {
      transform: rotate(260deg);
      opacity: 0;
    }
    & + .burger .line3 {
      transform: rotate(-130deg);
      padding: -15px; //-15
      margin-top: -15px;
    }
    
  }

  .burger div {
    width: 20px; //25px
    height: 2px;
    background-color: $light;
    margin: 5px;
    overflow: hidden;


    // position: absolute;
    // top: 15px;
    // right: 10px;
    // margin-left: 80%;
    @media screen and (min-width: $media-size) {
      transition: all 0.5s ease-in-out;
      opacity: 0;
      visibility: hidden;
    }

    // display: none;
    // padding-left: 20%;
    padding-right: 10px;

    @media screen and (max-width: $media-size) {
      padding-left: 70%;
    }

  }
  .burger {
    float: left;
    overflow: hidden;
    margin-right: 15px;
    transition: all 0.5s ease-in-out;

    .line1, .line2, .line3 {
      transition: all 0.5s ease-in-out;
    }
  }

  .moveleft {
    // float: left;
  }
  .moveright {
    // float:right;
  }



  a {
    text-decoration: none;
    color: $light2;

    &:hover {
      transition: all 0.3s ease-in-out;
      color: $primary;
    }
  }

  li {
    list-style-type: none;
    display: inline;
    padding: 0rem 1.4rem; // 0 1.4 rem
    transition: all 0.4s ease-in-out; // 0.8s
    border-radius: $default-radius;

    @media screen and (max-width: 750px) {
      padding: 0rem 0.7rem;
      font-size: 15px;
    }
  }
}

// .dropdown {
//   overflow: scroll;
//   font: inherit;
//   width: 200px;
//   background: red;
//   display: block;

//   z-index: 90;

//   &:hover {
//     color: $highlight-dark;

//     .dropdown-content {
//       display: block;
//     }
//   }

//   .dropdown-content {
//     display: block;
//     position: absolute;
//     background: $dark;
//     background: red;
//     min-width: 200px;
//     z-index: 90;

//     &:hover {
//       display: block;
//     }

//   }

// }


.selection {
  position: absolute;
  top: 16px;
  right: 3px;
  border-radius: $default-radius;
  font-variant: small-caps;
  background-color: rgb(53, 52, 55);
  overflow: hidden;
  text-overflow: unset;
  justify-content: left;
  padding-left: 5px;
  color: $light;
  transition: all 0.4s ease-in-out;
  opacity: 1;

  @media screen and (max-width: $media-size) {
    // transform: translate(50%, 0);
    transform: translate(-50px, -10px);
    
    transition: all 0.7s ease-in-out; // 0.7
    opacity: 1; // 0
  }

}

.selection select {
  background-color: rgb(53, 52, 55);
  color: $light;
  // padding: 5px;
  padding-top: 3px;
  width: 80px;
  border: none;
  font-size: 18px;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  font-variant: small-caps;


}

.selection::before {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  pointer-events: none;
  font-variant: small-caps;
}

.selection:hover::before {
  font-variant: small-caps;
}

.selection select option {
  padding: 5px 0px;
  font-variant: small-caps;
  font-size: 20px;
}

.menu {
  background: linear-gradient(to bottom, rgb(6, 43, 57), rgb(20, 55, 52));//  rgb(0, 62, 128);
  position: absolute;
  // margin-top: -540px; // 40px
  margin-top: 40px;
  width: 100%;
  height: 85%;
  // z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: visible;
  padding: 4rem;
  transition: all 0.6s ease-in-out;
  border-radius: 5rem;


  // NOT ACTIVE
  opacity: 0;
  display: hidden;
  z-index: -1;
  // scale: 0;
  margin-top: -740px;
  // translate: 20rem;
  // rotate: -45deg;

  // transform: opacity(0);
  // border-radius: $default-radius;

  @media screen and (min-width: $media-size) {
    opacity: 0;
    display: hidden;
    z-index: -1;
  }

  .Pagelink { // li, a
    color: $light;
    text-decoration: none;
    list-style-type: none;
    transition: all 0.3s ease-in-out;
    
    padding: 1rem;
    // text-align: center;
    overflow: visible;
    margin: 1.2rem;
    border-radius: 20rem;
    letter-spacing: 1px;
    font-variant: small-caps;
  }

  // a {
  //   background: none;
  // }

  // ul {
  //   padding-top: 1rem;
  //   padding-bottom: 1rem;
  // }

  .shadow {
    opacity: 1;
  }

  .Pagelink:hover, .Pagelink:active {
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.379), 1px 1px 35px rgba(255, 255, 255, 0.502);
    box-shadow: 1px 1px 40px rgba(255, 255, 255, 0.222);
    background: rgba(255, 255, 255, 0.057);
  }
  .Pagelink:active {
    background: rgba(255, 255, 255, 0.295);
    box-shadow: 1px 1px 25px #eee;
  }

  
}

.menu-active {

  @media screen and (max-width: $media-size) {
    opacity: 1;
    display: flex;
    // z-index: 3;
    z-index: 99;
    padding-top: 15rem;
    padding-bottom: 20rem;
    margin-top: 40px;
    border-radius: 0;
    scale: 1;
    translate: 0;
    rotate: 0deg;   
  }

}



@mixin Title-template {
  background: rgba($primary, 0.2);
  border: 1px solid black;
  border-radius: 0.8rem;
  justify-content: center; // space-evenly
  text-align: center; // justify
  margin: 2.5rem auto;
}

.banner {
  flex: 1 1 100%;
  background: $dark;
  background-image: url('./images/main_bg2.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 20rem;
  align-content: center;

  .cover {
    background: rgba($color: $primary, $alpha: 0.2);
    height: 100%;
    padding: 2rem;
  }

  .Title {
    @include Title-template;
    padding: 0.5rem 0;
    color: #eee;
    font-size: 2rem;
    word-spacing: 1rem;
    max-width: 10rem;
    font-variant: small-caps;
    letter-spacing: 1px;
    margin-top: 4.5rem;
    font-weight: normal;
  }

  .Title2 {
    @include Title-template;
    padding: 0.5rem 0;
    color: $primary2;
    font-size: 1.4rem;
    max-width: 900px; // 75%
    letter-spacing: 1px;
    margin-bottom: 4rem;
    padding-left: 2px;
    padding-right: 2px;
    font-weight: normal;
  }

  span {
    color: #ddd;
  }
}

@mixin bloc {
  // flex: 1 1 auto;
  align-content: center;
  display: flex;
  padding: 1rem 1rem;
  align-items: center;
  width: 100%;

  p {
    max-width: 40rem;
    padding: 2rem;
    text-align: center;
  }

  .content {
    padding: 5rem 0rem;
  }

  span {
    color: $highlight-light;
  }


}

.cover2 {
  background: rgba($color: $dark, $alpha: 0.1);
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  border: none;
}

@mixin side-img-template {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-clip: border-box;
  // background-attachment: fixed;
}

.ai-bloc {
  @include bloc;
  // background: $light2;
  // color: $dark2;
  color: darken($color: $primary, $amount: 15);
  background: linear-gradient(rgba(0,31,0,0.2), rgba(0,31,0,0.3)), url('images/python-ai-corners4.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;

  .Title {
    padding: 2rem 0rem;
    margin: 8rem auto; 
    border-radius: $default-radius;
    background: rgba($color: rgb(0,31,0), $alpha: 0.6);
    border: 1px solid $primary3;
  }

  .side-img {
    @include side-img-template;
    background-image: url('images/code_shot.png');
  }

  span {
    color: $light2;
  }

  @media screen and (min-width: $media-size) {
    .words {
      transition: all 0.5s ease-in-out;
      opacity: 0.5;
    }
    &:hover {
      p {
        opacity: 1
      }
    }
  }
}

.js-bloc {
  @include bloc;
  background: rgb(233, 233, 233);

  // background-image: linear-gradient(rgba(0,0,0,1.0), rgba(0,0,0,1.0), url('images/building_side.png'));
  background-image: linear-gradient(rgba(233,233,233,0.2), rgba(233,233,233,1.0)), url('images/building_side.png');
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  font-weight: 400;

  .Title {
    @include Title-template;
    background: rgba($color: rgb(233,233,233), $alpha: 0.60);
    padding: 2rem 0rem;
    margin: 10rem auto;
  }

  .side-img {
    @include side-img-template;
    background-image: url('images/building_side.png');
  }

  .lighter {
    color: $primary3;
  }


}

.c-bloc {
  @include bloc;
  background: rgb(6, 6, 6);
  color: $light;
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.9)), url('images/smoke.jpeg');
  background-attachment: fixed;
  background-position: right;
  background-repeat: no-repeat;
  // width: 100%;
  padding-top: 4.2rem;
  padding-bottom: 4.2rem;

  .content {
    padding: 2rem 0;
  }

  .Title {
    @include Title-template;
    background: rgba($color: rgb(6,6,6), $alpha: 0.60);
    border: 1px solid $light;
    margin: 6rem auto;
  }

  .side-img {
    @include side-img-template;
    background-image: url('images/smoke.jpeg');

  }

  span {
    color: $highlight-dark;
  }
}


@mixin btn-border-drawing($color: #ccc, $hover: black, $width: 2px, $vertical: top, $horizontal: left, $duration: 0.15s, $radius: $default-radius) {
  box-shadow: inset 0 0 0 $width $color;
  color: $color;
  // transition: color $duration $duration/3 ease-in-out; // /3
  transition: color 0s ease-in-out;
  position: relative;
  
  &::before,
  &::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0; height: 0;
    
    #{$vertical}: 0; //0
    #{$horizontal}: 0;

    border-radius: $radius;
  }

  &::before {
    $h-side: if($horizontal == 'left', 'right', 'left');

    border-#{$vertical}-width: $width;
    border-#{$h-side}-width: $width;
  }
  
  &::after {
    $v-side: if($vertical == 'top', 'bottom', 'top');
    
    border-#{$v-side}-width: $width;
    border-#{$horizontal}-width: $width;
  }
  
  &:hover {
    color: $hover;
    border-radius: $radius;
    
    &::before,
    &::after {
      border-color: $hover;
      transition: border-color 1.2s, width $duration, height $duration;
      width: 100%;
      height: 100%;
    }
    
    &::before { transition-delay: 0s, 0s, $duration; }
    
    &::after { transition-delay: 0s, $duration, 0s; }

    &:active {
      // background: white; // $secondary
      // color: white;
      // transition: all 0.1s ease-in-out;
    }
  }
}

.draw-border {
  @include btn-border-drawing(#58afd1, #ffe593, 4px, bottom, right);
}

//=== Button styling, semi-ignore
.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
  border-radius: $default-radius;
  
  &:focus { outline: 2px dotted #55d7dc; }
}

.btn {
  @include btn-border-drawing(#58afd1, $bright, 4px, top, left);
  margin: 20px;
  // margin-top: 1em;
  margin-bottom: 0.5rem;

  &:hover {
    box-shadow: 0.1em 0.1em 5px 1px rgba(0,0,0,0.3);
  }

  &:active {
    box-shadow: none;
    color: red;
  }
  // align-self: center;
  // justify-content: center;
  // justify-items: center;
  // text-align: center;

  @media screen and (max-width: 550px) {
    margin: 15px;
  }
}


.contact-bloc {
  background: $light2;
  width: 100%;
  // padding: 2rem;
  // display: block;
  grid-template-columns: 1fr;
  display: flex;
  justify-content: center;
  // align-content: center;

  // align-self: center;
  // justify-content: center;
  // justify-items: center;
  text-align: center; 

  margin: 0px;
  padding: 0px;

  h1, p {
    padding-bottom: 0.2rem;
    // text-align: left;
    // padding-left: 3rem;
  }


  .btn {
    @include btn-border-drawing(#58afd1, $bright, 4px, top, left);
    margin: 20px;
    // margin-top: 1em;
    margin-bottom: 0.5rem;

    &:hover {
      box-shadow: 0.1em 0.1em 5px 1px rgba(0,0,0,0.3);
    }

    &:active {
      box-shadow: none;
      color: red;
    }
    // align-self: center;
    // justify-content: center;
    // justify-items: center;
    // text-align: center;

    @media screen and (max-width: 550px) {
      margin: 15px;
    }
  }

  .message-sent {
    padding: 2rem;
    padding-bottom: 8rem;
    i {
      padding: 2rem;
    }
  }

  .card {
    border-radius: 0.5rem;
    max-width: 30rem;
    justify-content: flex-start;
    padding: 3rem 0rem;
    // margin: 0px;
    // padding: 0px;
    overflow-y: hidden;
    padding-bottom: 15rem;

    @media screen and (max-width: 550px) {
      padding-bottom: 17rem;
    }
  }

  input, textarea {
    border-radius: 0.5em;
    resize: none;
    width: 70%;
    width: 80%;
    padding: 0.5rem;
    // margin: 1rem;
    border: 1.5px solid gray;
    transition: all 0.4s ease-in-out;
    background: #eee;
    margin: 5px; //5

    &:focus {
      outline: none;
      border-color: $primary;
      box-shadow: 0.1em 0.1em 5px 1px rgba(0,0,0,0.3);
    }
  }

  textarea {
    width: 80%;
    height: 65%;
    // margin: 0px;

    @media screen and (max-width: $media-size) {
      height: 50%;
    }
  }

  

}

.BottomNav {
  position: fixed;
  bottom: 0;
  left: 0;
  // padding: 10rem;
  width: 100%;
  height: 0rem;
  background-color: $dark;

  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  justify-content: space-between;
  z-index: 3;

  i {
    opacity: 0;
    padding-right: 20px;
  }

  a {
    color: rgb(175, 188, 211);
  }

  @media screen and (max-width: $media-size) {
    opacity: 1;
    height: 4.5rem;
    visibility: visible;
    padding: 1rem;
    display: flex;
    color: rgb(175, 188, 211);

    i {
      transition-delay: 0.5s;
      transition: opacity 2s ease-in-out;
      transition: color 0.3s ease-in-out;
      opacity: 1;
      padding-right: 20px;

      &:hover {

        color: $secondary;
        text-shadow: 0px 0px 2px $secondary;
      }
    }

  }

}

.about {
  display: flex;
  width: 100%;
  height: 90vh;
  background: #eee;
  margin-top: 60px;
  // transition: all 0.5s ease-in-out;
  // background-image: url('./images/me_shadow.png');
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 2fr auto;
  grid-template-rows: 1fr auto;

  // transition: all 0.5s ease-in-out;
  text-align: center;
  align-content: space-between;


  .content-container {
    // margin-top: 10%;
    // margin-bottom: 10%;
    // margin-right: 10%;
    // background: rgba($color: #aaa, $alpha: 0.1);
    margin-right: 2rem;
    height: auto;
    align-items: center;
    display: flex;
    padding-top: 10%;



    .content {
      box-shadow: -1px -1px 5px #aaa;
      border-radius: $default-radius;
      margin: 20px 10px;
      transition: all 0.3s ease-in-out;

      &:hover {
        box-shadow: -1px -1px 15px #aaa;
      }

      p {
        padding: 1rem;

        span {
          color: rgb(183, 13, 13);
        }

        @media screen and (max-height: 480px) and (max-width: $media-size) {
          padding: 5px;
          font-size: 14px;
        }

      }

      @media screen and (max-width: 400px) {
        padding-top: 20rem;
      }

      @media screen and (max-height: 500px) and (max-width: 700px) {
        padding-top: 10rem;
        padding-bottom: 5rem;
      }
    }
    @media screen and (max-width: $media-size) {
      font-size: 1rem;
      margin-bottom: 50px;
    }

    @media screen and (max-height: 450px) and (max-width: $media-size) {
      padding-top: 0px;
      margin: 20px 5px;
      margin-bottom: 60px;
    }
  }
  

  @media screen and (max-width: $media-size) and (max-width: $media-size) {
    margin-top: 40px;

  }

  .img-container {
    // height: 100vh;
    // width: 400px;
    height: 100%;
    background: #eee;
    background: url('./images/me_shadow.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.4s ease-in-out;
    // z-index: 1;

    &:hover {
      // transform: rotate(-1deg);
    }

    @media screen and (max-height: 350px) {
      // width: 100%;
      // height: 100vh;
      // padding-top: 40rem;
    }

    @media screen and (max-height: 460px) and (min-width: 900px) {
      height: 180%;
    }
  }
}

.portfolio {
  background: #eee;
  height: 90vh;
  margin-top: 40px;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .scroll-this {
    z-index: 4;
    position: absolute;
    overflow-y: scroll;
    background: rgb(228, 232, 235);
    color: $dark;
    height: 45%;
    width: 60%;
    top: 40%;
    left: 20%;
    padding: 1rem;
    border-radius: $default-radius;
    transition: all 0.2s ease-in-out;

    .btn-wrapper {
      justify-items: center;
      justify-self: center;
      justify-content: center;
      display: flex;
      padding-top: 2rem;
      padding-bottom: 5rem;
    }

    @media screen and (max-width: $media-size) {
      top: 180px;
    }
  }

  .Title {
    position: absolute;
    z-index: 1; // 0 WTF
    background: #eee;
    width: 100%;
    border-bottom: 1px solid $dark;
    margin-bottom: 1rem;
    padding-top: 1rem;
    overflow-x: hidden;
    left: 0px;
    
    h1 {
      padding: 1rem;
    }

    @media screen and (max-width: $media-size) {
      padding-top: 0px;

      font-size: 12px;
      h1 {
        padding-bottom: 0px;
      }
    }
  }
  
  .content {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 1rem;

    @media screen and (min-width: 900px) {
      grid-template-columns: 1fr 1fr 1fr;
      // margin-top: 0px;
    }

    @media screen and (max-width: $media-size) {
      margin-top: 60px;
    }



    .card {
      scale: 1;
      height: 200px;
      // width: 200px;
      background: $light;
      background: url('./images/code_shot2.png');
      background-size: cover;
      margin: 5px;
      border-radius: $default-radius;
      transition: all 0.2s ease-in-out;
      overflow: hidden; // CHANGE MAYBE
      cursor: pointer;
      // filter: brightness(0.7);
      // filter: blur(0);

      box-shadow: 0px 0px 2px $dark;
      // transition: all 0.4s ease-in-out;

      &:hover {
        box-shadow: 0px 0px 15px $dark;
        // filter: brightness(0.9);
        // background: $light2;
        // color: $light3;

        h2, p {
          background: rgba($color: $light2, $alpha: 0.8);
        }
      }

      h2, p {
        padding: 1rem;
        background: linear-gradient(rgba($color: #eee, $alpha: 1.0), rgba(#eee, 0.6));
        height: 100%;
      }

      .card-info {
        display: hidden;
        // opacity: 0;
        // overflow: hidden;
        // transition: all 0.2s ease-in-out;
        height: 70vh;
        overflow: hidden;
      }

      .inner-card {
        width: 100%;
        height: 100%;
        border-radius: $default-radius;
        position: relative;


        // PLACEHOLDER FOR FLEXBOX
        box-shadow: 0px 0px 2px $dark;
        // transition: all 0.4s ease-in;

        &:hover {
          box-shadow: 0px 0px 15px $dark;
          // filter: brightness(0.9);
          // background: $light2;
          // color: $light3;

          h2, p {
            background: rgba($color: $light2, $alpha: 0.8);
          }
        }

        h2, p {
          padding: 1rem;
          background: linear-gradient(rgba($color: #eee, $alpha: 1.0), rgba(#eee, 0.6));
          height: 100%;
        }
      }
    }

    .card-active {
      // scale: 1;
      // position: fixed;
      position: absolute; // POSSIBLE PROBLEM
      top: 25%; // 25%
      // left: 20%; //
      width: 85%; // 95% 55
      // height: 60vh;
      height: 70vh;

      // margin: 5rem auto;
      // transition: all 0.2s ease-in;
      z-index: 2;
      z-index: 4;
      // display: relative; // block
      // position: absolute;
      // overflow: auto;
      overflow: hidden;

      h2, p {
        height: auto;
        padding: 1rem;
        background: rgba($color: #eee, $alpha: 0.9);



      }
      h2 {
        border-bottom: 1px solid $dark;
        padding-bottom: 5px;
        width: 100%;
        // position: absolute;
        top: 0;
        // left: 50%;


        // FIX ME
        // position: absolute;
        // z-index: 10;
        // top: 5%;
        // left: 20%;
        // width: 10%;
      }
      &:hover {
        h2, p {
          background: rgba($color: #eee, $alpha: 0.9);
        }
      }

      p {
        overflow: scroll;
        display: block;
      }

      .long-content {
        // overflow: scroll;
        // position: absolute; //relative
        overflow-y: scroll;
        display: block;
        // height: 4000px; // STILL NO SCROLL???

        p {
          overflow: scroll;
          display: block;
          // position: relative;

        }
      }



      

      .card-info {
        // background: #eee;
        padding-top: 3rem;
        padding-left: 15%;
        padding-right: 15%;
        padding-bottom: 5rem;
        opacity: 1;
        // overflow: auto;
        overflow: scroll;
        // transition: all 0.2s ease-in-out;
      }

      .X {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        // background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

    }

    .card-zoomout {
      scale: 0.95; // 0.9
      height: 200px;
      width: 100%;
      // transition: all 0.4s ease-in;
      transition: all 0.1s ease-in-out; // 0.5s
      filter: brightness(0.9);
    }

    .card-zoomin {
      scale: 1.05;
      transition: all 0.3s ease-in-out;
      // filter: brightness(0.7);
    }

    .card-cover {
      transition: all 1s ease-in-out;
      position: absolute;
      height: 100%;
      width: 100%;
      // top: 60px;
      top: 0;
      left: 0;
      background: rgba($color: $dark, $alpha: 0.5);
      z-index: 1;
    }

    

    @media screen and (max-width: $media-size) {
      font-size: 12px;
      // margin-bottom: 4rem;
      grid-template-columns: 1fr;

      .card {
        height: 100px;

      }

      .card-active {
        top: 100px;
        height: 70%;
      }
    }
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding-bottom: 5rem;
    margin-bottom: 4rem;
    padding-top: 2rem;
    transition: all 0.6s ease-in-out;
    padding-left: 30%;
    overflow: hidden;
    // transform: translateX(80px);

    a {
      color: $dark;

      &:active {
        color: white;
      }
    }

    i, a {
      justify-content: center;
      cursor: pointer;
      overflow: hidden;
      transform: translateX(2rem);
      transition: all 0.5s ease-in-out;

      padding-right: 2.5rem; // icon padding
    }
    p {
      // padding: 1rem; //  fdsajlkdgljhaskldjghalskjdhglaksjdhflkasjdhf
      cursor: pointer;
      // visibility: visible;
      transition: all 0.5s ease-in-out;
      opacity: 1;
      overflow: hidden;
      // opacity: 0;
      // transform: translateX(-50px);
    }

    .github-label {
      margin-left: 0rem;
      // padding-right: 4rem;

      @media screen and (max-width: $media-size) {
        // transform: translateX(10px); 
        // padding-right: 5rem;/
        display: none;
      }
      
    }

    &:hover {
      // transform: translateX(-15px);
      // transform: translateX(80px); // icon translate
      a {
        color: $secondary2; // rgb(177, 55, 75);
        text-shadow: 0px 0px 8px $secondary;
        transition: all 0.5s ease-in-out;

        @media screen and (min-width: $media-size) {
          transform: translateX(80px);
          // padding: 1rem;
        }
      }

      @media screen and (max-width: $media-size) {
        // transform: translateX(30px); // ????
        i, a {
          // padding-right: 2.5rem;
        } 
        p {
          // visibility: collapse;
        }
      }
      

      p {
        // visibility: collapse;
        opacity: 0;
        // opacity: 1;
        // transform: translateX(5px);
        // transform: translateX(-80px); // -20px
        // padding-left: 0px;
      }
    }
  }
}


.portfolio-old {
  background: #eee;
  height: 90vh;
  margin-top: 60px;
  margin-bottom: 0px;
  width: 100%;
  // display: flex;
  padding-left: 1rem;
  // align-items: center;
  justify-content: center;

  // padding: 1rem;
  .Title {
    position: absolute;
    // width: 475px;
    z-index: 0;
    background: #eee;
    width: 100%;
    border-bottom: 1px solid $dark;
    margin-bottom: 1rem;
    padding-top: 1rem;

    @media screen and (max-width: $media-size) {
      width: 100%;
    }
  }

  @media screen and (max-width: $media-size) {
    height: 85vh;
  }

  .content {
    width: 100%;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 1fr 1fr 1fr;
    // padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    // justify-items: center;
    // justify-content: center;
    // align-content: center;
    // flex-direction: column;
    padding: 1rem;
    margin-top: 60px;

    @media screen and (max-width: $media-size) {
      margin-bottom: 4rem;

    }
    .card {
      // display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      // height: 1fr;
      // width: 1fr;
      width: 440px;
      // height: 150px;
      padding: 1rem;
      box-shadow: 1px 1px 5px $dark;
      border-radius: $default-radius;
      margin: 10px;
      transition: all 0.3s ease-in-out;

      @media screen and (max-width: $media-size) {
        width: 300px;
        margin-left: 2px;
      }

      h2 {
        font-size: 24px;
        // padding-bottom: 1rem;

        @media screen and (max-width: $media-size) {
          font-size: 18px;
        }
      }

      &:hover {
        box-shadow: 1px 1px 15px $dark;
      }
    }
  }
  @media screen and (max-width: $media-size) {
    margin-top: 40px;
    margin-bottom: 60px;
  }
}


.resume {
  background: #eee;
  height: 90vh;
  margin-top: 60px;
  margin-bottom: 0px;
  width: 100%;
  padding: 1rem;


  .btn {
    @include btn-border-drawing(#58afd1, $bright, 4px, top, left);
    margin: 20px;
    // margin-top: 1em;
    // margin-bottom: 0.5rem;
    z-index: 2;
    margin-bottom: 0px;

    &:hover {
      box-shadow: 0.1em 0.1em 5px 1px rgba(0,0,0,0.3);
    }

    &:active {
      box-shadow: none;
      color: red;
    }
    // align-self: center;
    // justify-content: center;
    // justify-items: center;
    // text-align: center;

    @media screen and (max-width: 550px) {
      margin: 15px;
      margin-bottom: 0px;
    }
  }

  .btn-container {
    display: flex;
    justify-content: center;
    // align-content: center;
    // align-items: center;
    // justify-items: center;
    z-index: 2;
    margin-bottom: 5%;

    @media screen and (max-width: $media-size) {
      margin-bottom: 20%;
      padding-bottom: 20%;
      margin-top: -7rem;
      .btn {
        background: rgba($color: #eee, $alpha: 0.65);
      }
    }

    @media sceen and (max-width: 450px) and (max-height: 450px) {
      // display: none;
    }
  }


  .content {
    width: 100%;
    border-bottom: 1px solid $dark;
    margin-bottom: 1rem;

    @media screen and (max-width: $media-size) {
      font-size: 12px;
    }
  }

  .fader {
    background: linear-gradient(rgba(#eee, 0.3), rgba(#eee, 1));
    position: fixed;
    z-index: 1;
    // margin-top: 70%;
    // margin-bottom: 10rem;
    width: 96%;
    height: 100px;
    top: 70%;
    box-shadow: 0px -31px 1px rgba($color: #eee, $alpha: 0.4);
    overflow: hidden;
    margin-bottom: 0px;

    @media screen and (max-width: $media-size) {
      // display: none;
    }
    // @media screen and (max-height: $media-size) {
    //   display: none;
    // }

  }

  .img-container {
    // background: gray;
    // background-image: url('./images/resume.png');
    // background-size: 20px;
    // background-repeat: no-repeat;
    // background-position: center; 
    height: 70%;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: $default-radius;
    margin-bottom: 0px;
    // background: linear-gradient(rgba($primary, 0.9), rgba(black, 0.9));
    // filter: opacity(0.5);
    // z-index: 1;



    img {
      position: relative;
      display: block;
      border-radius: $default-radius;
      margin: 0px;
      padding: 0px;
      width: 100%;
      opacity: 0.8;
      // filter: opacity(0.7);
      // z-index: -1;
      // width: auto;
      @media screen and (max-height: 420px) {
        // display: hidden;
        // opacity: 0;
      }

      // &:after {
      //   position: absolute;
      //   content: "";
      //   left: 0px;
      //   top: 0px;
      //   height: 100%;
      //   width: 100%;
      //   // background: linear-gradient(transparent, gray);
      //   background: linear-gradient(rgba(black, 0.9) rgba(black, 0.1));
      //   pointer-events: none;
      //   margin-bottom: 0px;
      // }
    }
    // img:after {
    //   content: "";
    //   width: 100%;
    //   height: 100vh;
    //   position: absolute;
    //   // background: linear-gradient(rgba(green, 0.9), rgba(blue, 0.1));
    // }


    // img {
    //   // color: red;
    //   // overflow: hidden;
    //   position: relative;
    //   width: 100%;
    //   // mix-blend-mode: hard-light;
    //   // mix-blend-mode: luminosity;
    // }
    
    // img:after {
    //   position: absolute;
    //   content: "";
    //   left: 0px;
    //   top: 0px;
    //   height: 100%;
    //   width: 100%;
    //   // background: linear-gradient(transparent, gray);
    //   background: linear-gradient(rgba(black, 0.9) rgba(black, 0.1));
    //   pointer-events: none;
    //   margin-bottom: 0px;
    // }

  }

  @media screen and (max-width: $media-size) {
    margin-top: 40px;
    margin-bottom: 60px;
    // height: 85vh;
    margin-bottom: 0px;
  }
}

.Page404 {
  background-image: url('./images/navbar_drip.jpeg');
  background-size: cover;
  height: 100vh;
  display: block;
  // transition: all 0.5s ease-in-out;
  overflow: hidden;

  .btn {
    @include btn-border-drawing($dark, $yellow, 4px, top, left);
    margin: 20px;
    margin-right: 44%;
    margin-left: 15%;
    margin-top: 2rem;
    // margin-top: 1em;
    margin-bottom: 0.5rem;
    overflow: hidden;

    &:hover {
      box-shadow: 0.1em 0.1em 5px 1px rgba(0,0,0,0.3);
    }

    &:active {
      box-shadow: none;
      // color: $secondary;
      // border: 3px solid $secondary;
      border-radius: $default-radius;
      box-shadow: 0em 0em 25px rgba($yellow,1);
      background: rgba($color: $yellow, $alpha: 0.3);
      margin-bottom: 2rem;

    }
  }

  .content {
    margin-top: 20%;
    margin-left: 15%;
    overflow: hidden;

    @media screen and (max-width: $media-size) {
      margin-top: 25%;
      font-size: 14px;
    }

    @media screen and (max-height: 400px) and (max-width: 490px) {
      margin-top: 15%;
    }

    span {
      @media screen and (max-width: $media-size) {
        display: none;
      }
    }
  }
}

.test {
  position: absolute;
  top: 100px;
  left: 100px;
  height: 3rem;
  width: 3rem;
  background: $secondary;
}

[data-scroll] {
  transition: all 0.5s ease-in-out;
}

[data-scroll="in"] {
  opacity: 1;
}

[data-scroll="out"] {
  opacity: 0;
}
